BROWSER=chrome
REACT_APP_APIKEY=AIzaSyCPVvaFbr4sekzKimB6xhlhkcM031ysoQY
REACT_APP_AUTHDOMAIN=notes-app-829f0.firebaseapp.com
REACT_APP_PID=notes-app-829f0
REACT_APP_SB=notes-app-829f0.appspot.com
REACT_APP_MID=513575471150
REACT_APP_APPID=1:513575471150:web:757ade6cf8133712cf77bf